<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Quarter 1</title>
</head>
<nav class="navbar navbar-expand-sm p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://i.ibb.co/17KkvfV/angel.gif">
                <img src="https://img1.picmix.com/output/stamp/normal/4/0/9/3/1643904_6268b.gif" style="width:150px" class="rounded-pill" alt="strawberry">
            </a>
            <div class="collapse navbar-collapse" id="mynavbar">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a href="mainpage.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="page2.html" class="nav-link">First Quarter</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="page3.html" class="nav-link">Second Quarter</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

<table class="table table-striped table-bordered">
		<div class="container-fluid">
	  <div class="collapse navbar-collapse" id="mynavbar">
	  	<ul class="navbar-nav me-auto">	  		
	  		<li class="nav-item">
	  			<a class="nav-link" href="#">Main page</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="#">Quarter 1</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" herf="#">Quarter 2</a>
	  			</li>
	  	</ul>

	  	<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="yourfoulder/Q2/styles.css">
	<title>Q2 Project</title>
</head>
<style>
	body {
	font-family:Merriweather;
	background-attachment:fixed;
	color:black;
}
header {
	text-align:center;
	letter-spacing:10px;
	background-color:#5D3A00;
	background-image:linear-gradient(to bottom, #5D3A00 30%, #D4AA7D);
	padding:25px;
	font-size:125%;
}
#intro {
	text-align:justify;
	background-color:#dfff78;

	padding:20px;
	border: 1px dashed #5D3A00;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:80px;
	margin-right:80px;
}
.places {
    text-align: center;
  	display:inline-flex;
  	flex-wrap:wrap;
  	column-gap:20px;
  	row-gap:20px;
  	justify-content: center;
}
.info {
	background-color:#dfff78;
	padding:10px;
	width: 350px;
  	height: 350px;
  	display: flex;
  	flex-direction:column;
	justify-content: center;
	align-items: center;
}
.pic {
	background-color:#3A606E;
	padding:10px;
}
.txt p {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;

}
.img:hover {
	opacity:1;
}
footer {
	background-color:#D4AA7D;
	border: 1px dashed #5D3A00;
	margin-top:30px;
	padding:10px;
}
	opacity:1;
</style>
<body>
	<header>
			<h1>P H O T O G A L L E R Y</h1>
			<h3>THE PHILLIPPINES</h3>
	</header>

	<div id="intro">
		<border>
			<p>The Philippines! This beautiful archipelago will sure to be able to impress, with it's culture, food, views, places, and more! With many different influences, there is sure something you'd like and come back for again. If it be the incredible delicacy, or the amazing sites, even your time with the locals. There is something for everyone her in the Phillippines!</p>

			<p><strong>HERE ARE SOME PLACES YOU CAN GO TO THIS SUMMER!:</strong></p>
		</border>
	</div>

	<div class="places">
		<section class="info">
			<h3>White Beach, Boracay</h3>
				<p>Boracay’s most popular beach is famous for its amazing sunsets and its white sand that stays cool in hot weather.</p>
		</section>

		<section class="info">
			<h3>Intramuross, Manila</h3>
				<p>Intramuros, "The Walled City," is the oldest district in Manila. This is what remains of the fortified city, which was the seat of power during Spanish Colonial times (1521-1898).</p>
		</section>

		<section class="info">
			<h3>Puerto Princesa Underground River, Palawan</h3>
				<p>This park features a spectacular limestone karst landscape with an underground river. One of the river's distinguishing features is that it emerges directly into the sea, and its lower portion is subject to tidal influences. The area also represents a significant habitat for biodiversity conservation. The site contains a full 'mountain-to-sea' ecosystem and has some of the most important forests in Asia.</p>
		</section>

		<section class="pic">
			<img class="img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/6f/f9/90/20160721-132816-1024x768.jpg?w=500&h=-1&s=1" alt="White beach in the Phillippines">
		</section>

		<section class="pic">
			<img class="img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/c5/8a/28/img-20160330-213021-largejpg.jpg?w=500&h=400&s=1" alt="a lake surrounded by caves">
		</section>

		<section class="pic">
			<img class="img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/44/da/ac/caption.jpg?w=500&h=-1&s=1" alt="An old church like building">
		</section>
	</div>

	<footer>
		<border>
		<small>References:</small><br>
			<ul>
				<li><small>https://www.tripadvisor.com.ph/Attractions-g294245-Activities-Philippines.html<em>https://whc.unesco.org/en/list/652/</a></small></li>
			</ul>
		</border>
	</footer>

</body>
</html>